<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/clg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="29sp" />

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clg_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#03A9F4"
        android:drawableStart="@drawable/usericon"
        android:drawablePadding="20dp"
        android:hint="username"
        android:importantForAutofill="no"
        android:inputType="textVisiblePassword"
        android:padding="20dp"

        android:textColor="#F4EDED"
        android:textColorHint="#4A148C" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#03A9F4"
        android:drawableStart="@drawable/ic_baseline_key_24"
        android:drawablePadding="15dp"
        android:hint="password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="20dp"

        android:textColor="#FDFAFA"
        android:textColorHint="#4A148C" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#03A9F4"
        android:text="login"
        tools:ignore="TextContrastCheck" />
</RelativeLayout>